# MesiboWebRTC

**Implementation** ::

get mesibo Frameowrk from their pod.


**1. install Git Large file in you mac system (Importatnt)**

**2. Create Pod file **


**3.   in your pod file write :**

source 'https://github.com/CocoaPods/Specs.git'

pod 'mesibo-calls'

pod 'mesibo'

pod 'mesibo-ui'

**4. install the pod**


**5. create a bridging header in your project and import :**

#import <Mesibo/Mesibo.h>

#import <MesiboUI/MesiboUI.h>

#import <MesiboCall/MesiboCall.h>


**6. In you view controller where you want to implement write the delegate of mesibo **

eg . extension YourViewControllerName: MesiboDelegate

**7. setup mesibo**

1.go to mesibo website and create an account 
2. create a application on dashboard
3. click on created application and create user for application to test. (create atleast 2 for now)

**create a function for mesibo setup and write below code**

Mesibo.getInstance()?.addListener(self)
Mesibo.getInstance()?.setAccessToken("bbf917af8d1df1dba5a1bbdeb44ae73cc565efaab6b78449feee12745f")
Mesibo.getInstance()?.start()

this will setup your mesibo instance 

for more method please check view controller file. 



